
server.port=8201

spring.application.name=service-hosp


#spring.profiles.active=dev

# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_cmn?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.host=192.168.9.100
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000


redis.lettuce.poll.max-active=8
redis.lettuce.poll.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
redis.lettuce.poll.max-idle=5
redis.lettuce.poll.min-idle=0

server.max-http-header-size=102400