<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atguigu</groupId>
		<artifactId>service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.atguigu</groupId>
	<artifactId>service_user</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>service_user</name>
	<description>service_user</description>


	<dependencies>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
		</dependency>



	</dependencies>
</project>
