

server.port=8203

spring.application.name=service-user

spring.profiles.active=dev
# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_user?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848
#mapper xml
#mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/user/mapper/xml/*.xml

spring.data.mongodb.uri=mongodb://192.168.9.100:27017/test