<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atguigu</groupId>
		<artifactId>service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.atguigu</groupId>
	<artifactId>service_orders</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>service_orders</name>
	<description>service_orders</description>
	<packaging>pom</packaging>



	<dependencies>
		<dependency>
			<groupId>com.atguigu</groupId>
			<artifactId>service-cmn-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.atguigu</groupId>
			<artifactId>service_hosp_client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.atguigu</groupId>
			<artifactId>service_user_client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>


</project>
