
server.port=80

spring.application.name=service-gateway

spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.cloud.gateway.discovery.locator.enabled=true


spring.cloud.gateway.routes[0].id=service-hosp

spring.cloud.gateway.routes[0].uri=lb://service-hosp

spring.cloud.gateway.routes[0].predicates= Path=/*/hosp/**


spring.cloud.gateway.routes[1].id=service-cmn

spring.cloud.gateway.routes[1].uri=lb://service-cmn

spring.cloud.gateway.routes[1].predicates= Path=/*/cmn/**

#????id
spring.cloud.gateway.routes[2].id=service-user
#?????uri
spring.cloud.gateway.routes[2].uri=lb://service-user
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[2].predicates= Path=/*/user/**